<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="quh-hY-rGE">
                                <rect key="frame" x="139" y="73" width="96" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="AM1-C6-gPV"/>
                                    <constraint firstAttribute="width" constant="96" id="zed-6b-Hkc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-fa-3ja">
                                <rect key="frame" x="38" y="260" width="299" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bk3-3g-nca"/>
                                    <constraint firstAttribute="width" constant="299" id="ewi-vx-zEO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-uT-IQY">
                                <rect key="frame" x="38" y="312" width="299" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dwp-jo-VEY"/>
                                    <constraint firstAttribute="width" constant="299" id="tlr-N8-q8l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-Qu-ZAL">
                                <rect key="frame" x="38" y="366" width="299" height="44"/>
                                <color key="backgroundColor" red="0.98782992362976074" green="0.29242429137229919" blue="0.030008496716618538" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TwG-0a-qX4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gga-QH-6qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-57-tNM">
                                <rect key="frame" x="38" y="418" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qS-gT-s85"/>
                                    <constraint firstAttribute="width" constant="299" id="qoU-3c-igz"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOy-4A-sWI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-J9-Pid">
                                <rect key="frame" x="38" y="576" width="299" height="44"/>
                                <color key="backgroundColor" red="0.098149575293064117" green="0.47987323999404907" blue="0.984843909740448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BP3-SC-Ms3"/>
                                    <constraint firstAttribute="width" constant="299" id="mDc-Bx-tcY"/>
                                </constraints>
                                <state key="normal" title="Login to Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYP-vi-TSR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-AW-nfV">
                                <rect key="frame" x="89" y="215" width="197" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="d8s-xG-NbE"/>
                                    <constraint firstAttribute="width" constant="197" id="hSs-p5-KnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93827295303344727" green="0.42810094356536865" blue="0.061154972761869431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="quh-hY-rGE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="17C-d4-SWf"/>
                            <constraint firstItem="bcq-fa-3ja" firstAttribute="top" secondItem="g23-AW-nfV" secondAttribute="bottom" constant="8" id="31F-o1-Dbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZS-57-tNM" secondAttribute="trailing" constant="22" id="3yL-a8-k1e"/>
                            <constraint firstItem="bcq-fa-3ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="5DG-i5-9Qw"/>
                            <constraint firstItem="fL1-Qu-ZAL" firstAttribute="top" secondItem="Fha-uT-IQY" secondAttribute="bottom" constant="10" id="7vb-cL-QuS"/>
                            <constraint firstItem="quh-hY-rGE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="8UV-XL-38W"/>
                            <constraint firstItem="fL1-Qu-ZAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="9nV-qa-zD9"/>
                            <constraint firstItem="Fha-uT-IQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="AmD-3w-8yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTS-J9-Pid" secondAttribute="trailing" constant="22" id="IPW-b3-YtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fL1-Qu-ZAL" secondAttribute="trailing" constant="22" id="Kji-cH-dTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g23-AW-nfV" secondAttribute="trailing" constant="73" id="LO1-9n-kV0"/>
                            <constraint firstItem="PZS-57-tNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="NJY-J7-xe2"/>
                            <constraint firstItem="fL1-Qu-ZAL" firstAttribute="top" secondItem="Fha-uT-IQY" secondAttribute="bottom" constant="10" id="RRw-eH-6Vx"/>
                            <constraint firstItem="FTS-J9-Pid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="SQ3-eG-GEE"/>
                            <constraint firstItem="PZS-57-tNM" firstAttribute="top" secondItem="fL1-Qu-ZAL" secondAttribute="bottom" constant="8" id="VTM-0x-yHY"/>
                            <constraint firstItem="FTS-J9-Pid" firstAttribute="top" secondItem="PZS-57-tNM" secondAttribute="bottom" constant="128" id="VsL-G0-0qM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fha-uT-IQY" secondAttribute="trailing" constant="22" id="YPS-oU-cIA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FTS-J9-Pid" secondAttribute="bottom" constant="47" id="awG-dm-nW4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quh-hY-rGE" secondAttribute="trailing" constant="124" id="gV7-tW-7Jy"/>
                            <constraint firstItem="g23-AW-nfV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="lh7-FW-WVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcq-fa-3ja" secondAttribute="trailing" constant="22" id="nvh-nA-LUi"/>
                            <constraint firstItem="Fha-uT-IQY" firstAttribute="top" secondItem="bcq-fa-3ja" secondAttribute="bottom" constant="8" id="w01-JM-pyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Fha-uT-IQY" id="uLV-4H-4P7"/>
                        <outlet property="userNameTextField" destination="bcq-fa-3ja" id="wTm-dt-5kK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ond-9i-gTo">
            <objects>
                <tabBarController storyboardIdentifier="UsersTabViewController" id="7dQ-nY-kAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1cU-tM-ST3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="86e-q3-C1r" kind="relationship" relationship="viewControllers" id="YSP-fT-26w"/>
                        <segue destination="pPl-At-cZB" kind="relationship" relationship="viewControllers" id="a81-Lg-QhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB2-Xu-Wm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="166"/>
        </scene>
        <!--MapView-->
        <scene sceneID="nRx-NZ-klJ">
            <objects>
                <navigationController title="MapView" id="86e-q3-C1r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UsersView" image="MapViewIconSelected" id="86S-Rp-ns5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNb-c3-bx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRg-um-j98" kind="relationship" relationship="rootViewController" id="sH5-kc-Ids"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNL-P7-FSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-187"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="82p-RG-62x">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="lRg-um-j98" customClass="MapViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1F-jF-YHE"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xb-Vr-fe3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIe-1u-akv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-uV-bIj">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Xb-Vr-fe3" firstAttribute="top" secondItem="ouS-uV-bIj" secondAttribute="bottom" id="COn-TV-7Mh"/>
                            <constraint firstItem="ouS-uV-bIj" firstAttribute="leading" secondItem="pIe-1u-akv" secondAttribute="leadingMargin" constant="-20" id="Xn6-yO-bRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouS-uV-bIj" secondAttribute="trailing" constant="-20" id="txu-kE-8jb"/>
                            <constraint firstItem="ouS-uV-bIj" firstAttribute="top" secondItem="o1F-jF-YHE" secondAttribute="bottom" id="yyJ-p6-fYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="u7s-ox-0dA"/>
                    <connections>
                        <outlet property="mapView" destination="ouS-uV-bIj" id="fEF-14-eIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIo-as-NEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="-188"/>
        </scene>
        <!--ListView-->
        <scene sceneID="mjr-9v-HZP">
            <objects>
                <navigationController title="ListView" id="pPl-At-cZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="ListViewIconSelected" id="4YW-0f-V7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1R-lS-mXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3D-Po-x1e" kind="relationship" relationship="rootViewController" id="oUD-du-C6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0J-zK-mk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="484"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="OrX-qZ-Fxa">
            <objects>
                <tableViewController id="W3D-Po-x1e" customClass="UsersTableViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5x7-VT-oUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="usersListCell" selectionStyle="default" indentationWidth="10" id="Q1N-MH-c6M" customClass="UsersTableViewCell" customModule="OnTheMapApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1N-MH-c6M" id="dYx-7v-Rt5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-ME-fJC">
                                            <rect key="frame" x="86" y="5" width="289" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="FMQ-LK-YmK"/>
                                                <constraint firstAttribute="width" constant="289" id="kfS-QL-fWg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Jf-3ux">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="19w-Ie-S1u"/>
                                                <constraint firstAttribute="height" constant="43" id="D3p-mV-xed"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3VN-Jf-3ux" secondAttribute="bottom" id="4Xq-cq-Ny6"/>
                                        <constraint firstItem="G7x-ME-fJC" firstAttribute="top" secondItem="dYx-7v-Rt5" secondAttribute="top" constant="5" id="K8c-k2-XLU"/>
                                        <constraint firstAttribute="bottom" secondItem="G7x-ME-fJC" secondAttribute="bottom" constant="6" id="Oid-F4-x7Q"/>
                                        <constraint firstItem="3VN-Jf-3ux" firstAttribute="leading" secondItem="dYx-7v-Rt5" secondAttribute="leading" id="dGQ-Hd-cIE"/>
                                        <constraint firstItem="G7x-ME-fJC" firstAttribute="leading" secondItem="3VN-Jf-3ux" secondAttribute="trailing" constant="8" id="kSe-aH-zwS"/>
                                        <constraint firstAttribute="trailing" secondItem="G7x-ME-fJC" secondAttribute="trailing" id="oan-Jf-gih"/>
                                        <constraint firstItem="G7x-ME-fJC" firstAttribute="leading" secondItem="3VN-Jf-3ux" secondAttribute="trailing" constant="8" id="wcS-JU-3Ay"/>
                                        <constraint firstItem="3VN-Jf-3ux" firstAttribute="top" secondItem="dYx-7v-Rt5" secondAttribute="top" id="xY1-jH-grM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImageView" destination="3VN-Jf-3ux" id="7bi-TX-ISd"/>
                                    <outlet property="studentNameLabel" destination="G7x-ME-fJC" id="Upg-lz-v2a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3D-Po-x1e" id="kZc-sK-8JW"/>
                            <outlet property="delegate" destination="W3D-Po-x1e" id="SxI-qq-VDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="YEh-zi-6tM"/>
                    <connections>
                        <outlet property="UsersTableView" destination="5x7-VT-oUj" id="STF-Gw-r1m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWn-nV-vur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="483.50824587706148"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="A3n-m6-5TO">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="xI3-V7-ZX4" customClass="InformationViewController" customModule="OnTheMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPM-gl-zwa"/>
                        <viewControllerLayoutGuide type="bottom" id="MMP-TO-G3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3h-Op-ekm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-i0-GOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBb-DV-w4j"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wiv-6b-FQO"/>
                                    <barButtonItem title="Cancel" id="whh-EI-Guh"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-CG-pXQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hk8-CG-pXQ" secondAttribute="trailing" id="1py-sb-8Zs"/>
                            <constraint firstItem="w9L-i0-GOi" firstAttribute="leading" secondItem="J3h-Op-ekm" secondAttribute="leading" id="2A2-pQ-7rO"/>
                            <constraint firstItem="hk8-CG-pXQ" firstAttribute="top" secondItem="w9L-i0-GOi" secondAttribute="bottom" id="5h4-00-m1T"/>
                            <constraint firstItem="w9L-i0-GOi" firstAttribute="top" secondItem="J3h-Op-ekm" secondAttribute="top" id="Yo4-vw-vQz"/>
                            <constraint firstItem="hk8-CG-pXQ" firstAttribute="leading" secondItem="J3h-Op-ekm" secondAttribute="leading" id="pLe-sP-EU8"/>
                            <constraint firstItem="MMP-TO-G3Z" firstAttribute="top" secondItem="hk8-CG-pXQ" secondAttribute="bottom" id="xlt-uh-5DG"/>
                            <constraint firstAttribute="trailing" secondItem="w9L-i0-GOi" secondAttribute="trailing" id="yTw-io-co8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-4e-8mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListViewIconSelected" width="75" height="50"/>
        <image name="MapViewIconSelected" width="75" height="50"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="UdacityLogo" width="62" height="62"/>
    </resources>
</document>
